# CodingCafe

./: .classpath  .project  pom.xml
src/main/java/com/bridgelabz/base/: Base.java  CustomListener.java
src/main/java/com/bridgelabz/config/: config.properties
src/main/java/com/bridgelabz/extentreport/: ExtentReportListener.java
src/main/java/com/bridgelabz/pages/: CampaignPage.java  DashboardPage.java  DrivePage.java  LoginPage.java  MCQPage.java  RegisterPage.java  SettingsPage.java
src/main/java/com/bridgelabz/util/: Util.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/bridgelabz/test/: CampaignPageTest.java  DashboardPageTest.java  LoginPageTest.java  RegisterPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Web Application Test Automation Suite/: Coding Cafe test cases.html  Coding Cafe test cases.xml
test-output/junitreports/: TEST-com.bridgelabz.test.CampaignPageTest.xml  TEST-com.bridgelabz.test.DashboardPageTest.xml  TEST-com.bridgelabz.test.LoginPageTest.xml  TEST-com.bridgelabz.test.RegisterPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Web Application Test Automation Suite/: Coding Cafe test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
