browser = chrome
URL = http://ccfea.incubation.bridgelabz.com/admin/campaign
email = testingtestdatablz@gmail.com
password = testdata@123
campaignName = bridgelabz
creatorName = bridgelabz
shortName = blz