browser = chrome
URL = http://ccfea.incubation.bridgelabz.com/admin/campaign
email = testingtestdatablz@gmail.com
password = testdata@123
campaignName = bridgelabz
creatorName = bridgelabz
shortName = blz
maximumAttempts = 5
registerLink = https://codingcafetest-stg.bridgelabz.com/register/mail
registerEmail = barpetesachin@gmail.com
fullName = Sachin Barpete
phoneNo = 8109555221	