URL = http://ccfea.incubation.bridgelabz.com/admin/campaign
email = testingtestdatablz@gmail.com
password = testdata@123
browser = chrome

# --- Add campaign ---
campaignName = "AutomationTest"
campaignPurpose = "Registration"