browser = chrome
URL = http://ccfea.incubation.bridgelabz.com/admin/campaign
email = ***********
password = *********
campaignName = bridgelabz
creatorName = bridgelabz
shortName = blz
maximumAttempts = 5
registerLink = https://codingcafetest-stg.bridgelabz.com/register/mail
registerEmail = **********
fullName = Sachin Barpete
phoneNo = *********	
